function createfigure(alldata)
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 30-Apr-2015 11:14:40
%  Modified by Pungg Fabio to better suit our needs

% Create figure
figure1 = figure;

% Generate Variables for easier use
X1=alldata(:,1);
YMatrix1=alldata(:,2:end);


% Autoscale XTicks
if (X1(end)-X1(1)<=12)
    XTick=X1(1):0.5:ceil(X1(end)*2)/2;
else
    XTick=X(1):ceil(X1(end));
end

% Hardcode YTick, it's normalized data anyway
YTick=-0.2:0.1:1.4;

% Create and configure axes
axes1 = axes('Parent',figure1,...
    'YTick',YTick,...
    'XTick',XTick,...
    'XMinorTick','on',...
    'XLim',[XTick(1) XTick(end)],...
    'YLim',[YTick(1) YTick(end)]);

% set labels, show grid,box
xlabel(axes1,'t / s');
ylabel(axes1,'U / V');
box(axes1,'on');
grid(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'Color',[0 0 0]);

% Adjust the normalized Line
set(plot1(1),'LineStyle','--','LineWidth',2.0);

% Show Legend
legend('show');

end