function [info_in,param_in,raw_in,info_out,param_out,raw_out] = import_function(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as column vectors.
%   [INFO_IN,PARAM_IN,RAW_IN,INFO_OUT,PARAM_OUT,RAW_OUT] =
%   IMPORTFILE(FILENAME) Reads data from text file FILENAME for the default
%   selection.
%
%   [INFO_IN,PARAM_IN,RAW_IN,INFO_OUT,PARAM_OUT,RAW_OUT] =
%   IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows STARTROW
%   through ENDROW of text file FILENAME.
%
% Example:
%   [info_in,param_in,raw_in,info_out,param_out,raw_out] =
%   importfile('new_step_PUNGG.csv',1, 2500);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2015/04/29 14:04:54

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 1;
    endRow = inf;
end

%% Format string for each line of text:
%   column1: text (%s)
%	column2: text (%s)
%   column5: double (%f)
%	column7: text (%s)
%   column8: text (%s)
%	column11: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%*s%*s%f%*s%s%s%*s%*s%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

% Allocate imported array to column variable names
info_in = dataArray{:, 1};
param_in = dataArray{:, 2};
raw_in = dataArray{:, 3};
info_out = dataArray{:, 4};
param_out = dataArray{:, 5};
raw_out = dataArray{:, 6};

